m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/selaka/Desktop/FPGA_ATTENTION_ACCELERATOR/testbench
T_opt
!i145 1
!i144 0
!s110 1781785855
VZG61i6d7nWMC=_NNbVEF83
04 21 4 work tb_accumulator_buffer fast 0
=1-00e04c682b53-6a33e4ff-32ff0-99e5
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z2 tCvgOpt 0
n@_opt
OL;O;2025.2;82
vaccumulator_buffer
2../rtl/matrix_multiplier/accumulator_buffer.v
Z3 !s110 1781785854
!i10b 1
!s100 WbQgf=VFAE3[oW3kR`ff02
IZl1QHVbd=8LBTNU3IShb20
R1
w1781778548
8../rtl/matrix_multiplier/accumulator_buffer.v
F../rtl/matrix_multiplier/accumulator_buffer.v
!i122 0
L0 1 126
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2025.2;82
r1
!s85 0
31
Z6 !s108 1781785854.000000
!s107 ../rtl/matrix_multiplier/accumulator_buffer.v|
!s90 -reportprogress|300|../rtl/matrix_multiplier/accumulator_buffer.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_accumulator_buffer
2tb_accumulator_buffer.v
R3
!i10b 1
!s100 QBM^CU=94[nO3Q9g=Q6Wl0
I@G@K6YWKTnM?M`;C?88cQ1
R1
w1781785850
8tb_accumulator_buffer.v
Ftb_accumulator_buffer.v
!i122 1
L0 3 67
R4
R5
r1
!s85 0
31
R6
!s107 tb_accumulator_buffer.v|
!s90 -reportprogress|300|tb_accumulator_buffer.v|
!i113 0
R7
R2
